# MCP

./: .classpath  .gitignore  .project  dependency-reduced-pom.xml  pom.xml
src/main/java/br/edu/ifpr/mcp_server/main/: McpClient01.java  McpServer01.java
src/main/java/br/edu/ifpr/mcp_server/mcp/tools/: ExcelReaderTool.java  JsonDocTool.java  PdfReaderTool.java
src/main/java/br/edu/ifpr/mcp_server/mcp/utils/: McpToolDefinition.java
src/main/resources/info/: how_to_run.txt  info.txt  install_mcp_server_claude_desktop.txt
src/test/java/br/edu/ifpr/mcp_server/main/: AppTest.java
