<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                                  https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>br.edu.ifpr</groupId>
   <artifactId>mcp_server01</artifactId>
   <version>0.0.1-SNAPSHOT</version>

   <name>MCP Client/Server - Exemplo 01</name>

   <properties>
      <maven.test.skip>true</maven.test.skip>

      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

      <mcp.version>1.1.0</mcp.version>
      <slf4j.version>2.0.17</slf4j.version>
      <pdfbox.version>3.0.3</pdfbox.version>

      <unit-bom.version>6.0.3</unit-bom.version>

      <!-- build > pluginManagement > plugins -->
      <maven-clean-plugin.version>3.5.0</maven-clean-plugin.version>
      <maven-resources-plugin.version>3.5.0</maven-resources-plugin.version>
      <maven-compiler-plugin.version>3.15.0</maven-compiler-plugin.version>
      <maven-compiler-plugin.source>21</maven-compiler-plugin.source>
      <maven-compiler-plugin.target>21</maven-compiler-plugin.target>

      <maven-jar-plugin.version>3.5.0</maven-jar-plugin.version>

      <maven-surefire-plugin.version>3.5.5</maven-surefire-plugin.version>
      <maven-install-plugin.version>3.1.4</maven-install-plugin.version>
      <maven-deploy-plugin.version>3.1.4</maven-deploy-plugin.version>
      <maven-site-plugin.version>3.21.0</maven-site-plugin.version>
      <maven-project-info-reports-plugin.version>3.9.0</maven-project-info-reports-plugin.version>
   </properties>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>io.modelcontextprotocol.sdk</groupId>
            <artifactId>mcp-bom</artifactId>
            <version>${mcp.version}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>

         <dependency>
            <groupId>org.junit</groupId>
            <artifactId>junit-bom</artifactId>
            <version>${unit-bom.version}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <dependencies>
      <dependency>
         <groupId>io.modelcontextprotocol.sdk</groupId>
         <artifactId>mcp</artifactId>
      </dependency>

      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-simple</artifactId>
         <version>${slf4j.version}</version>
      </dependency>

      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter-api</artifactId>
         <scope>test</scope>
      </dependency>
      <!-- Optionally: parameterized tests support -->
      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter-params</artifactId>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.apache.pdfbox</groupId>
         <artifactId>pdfbox</artifactId>
         <version>${pdfbox.version}</version>
      </dependency>
   </dependencies>

   <build>
      <resources>
         <resource>
            <directory>src/main/resources</directory>
            <excludes>
               <exclude>**/info/**</exclude>
            </excludes>
         </resource>
      </resources>

      <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
         <plugins>
            <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
            <plugin>
               <artifactId>maven-clean-plugin</artifactId>
               <version>${maven-clean-plugin.version}</version>
            </plugin>
            <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
            <plugin>
               <artifactId>maven-resources-plugin</artifactId>
               <version>${maven-resources-plugin.version}</version>
            </plugin>
            <plugin>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>${maven-compiler-plugin.version}</version>
               <configuration>
                  <source>${maven-compiler-plugin.source}</source>
                  <target>${maven-compiler-plugin.target}</target>
               </configuration>
            </plugin>
            <plugin>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>${maven-surefire-plugin.version}</version>
            </plugin>
            <plugin>
               <artifactId>maven-jar-plugin</artifactId>
               <version>${maven-jar-plugin.version}</version>
            </plugin>
            <plugin>
               <artifactId>maven-install-plugin</artifactId>
               <version>${maven-install-plugin.version}</version>
            </plugin>
            <plugin>
               <artifactId>maven-deploy-plugin</artifactId>
               <version>${maven-deploy-plugin.version}</version>
            </plugin>
            <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
            <plugin>
               <artifactId>maven-site-plugin</artifactId>
               <version>${maven-site-plugin.version}</version>
            </plugin>
            <plugin>
               <artifactId>maven-project-info-reports-plugin</artifactId>
               <version>${maven-project-info-reports-plugin.version}</version>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>

   <profiles>
<!--
https://github.com/thought2code/mcp-java-sdk-examples/blob/main/mcp-server-filesystem/mcp-server-filesystem-official-sdk-implementation/pom.xml
-->
      <profile>
         <id>jar-libs-server</id>

         <properties>
            <server-main-class>
               br.edu.ifpr.mcp_server.main.McpServer01
            </server-main-class>

            <dist-dir>${project.basedir}/server</dist-dir>
            <libs-dir>libs</libs-dir>

            <maven-dependency-plugin.version>3.9.0</maven-dependency-plugin.version>
         </properties>

         <build>
            <finalName>${project.artifactId}_server</finalName>

            <plugins>
               <plugin>
                  <!-- Source: https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-clean-plugin -->
                  <artifactId>maven-clean-plugin</artifactId>
                  <executions>
                     <execution>
                        <id>auto-clean-server-dir</id>
                        <phase>initialize</phase>
                        <goals>
                           <goal>clean</goal>
                        </goals>
                        <configuration>
                           <excludeDefaultDirectories>true</excludeDefaultDirectories>
                           <filesets>
                              <fileset>
                                 <directory>${dist-dir}</directory>
                              </fileset>
                           </filesets>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>

               <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-dependency-plugin -->
               <plugin>
                  <artifactId>maven-dependency-plugin</artifactId>
                  <version>${maven-dependency-plugin.version}</version>
                  <executions>
                     <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                           <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                           <outputDirectory>
                              ${dist-dir}/${libs-dir}
                           </outputDirectory>
                           <overWriteIfNewer>true</overWriteIfNewer>
                           <includeScope>runtime</includeScope>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>

               <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-jar-plugin -->
               <plugin>
                  <artifactId>maven-jar-plugin</artifactId>
                  <version>${maven-jar-plugin.version}</version>
                  <configuration>
                     <outputDirectory>${dist-dir}</outputDirectory>
                     <archive>
                        <manifest>
                           <addClasspath>true</addClasspath>
                           <classpathPrefix>${libs-dir}</classpathPrefix>
                           <mainClass>${server-main-class}</mainClass>
                        </manifest>
                     </archive>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>

      <profile>
         <id>jar-libs-client</id>

         <properties>
            <client-main-class>
               br.edu.ifpr.mcp_server.main.McpClient01
            </client-main-class>

            <dist-dir>dist-client</dist-dir>
            <libs-dir>libs</libs-dir>

            <maven-dependency-plugin.version>3.8.0</maven-dependency-plugin.version>
         </properties>

         <build>
            <finalName>${project.artifactId}_client</finalName>

            <plugins>
               <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-dependency-plugin -->
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-dependency-plugin</artifactId>
                  <version>${maven-dependency-plugin.version}</version>
                  <executions>
                     <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                           <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                           <outputDirectory>
                              ${project.build.directory}/${dist-dir}/${libs-dir}
                           </outputDirectory>
                           <overWriteIfNewer>true</overWriteIfNewer>
                           <includeScope>runtime</includeScope>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>

               <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-jar-plugin -->
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-jar-plugin</artifactId>
                  <configuration>
                     <outputDirectory>
                        ${project.build.directory}/${dist-dir}
                     </outputDirectory>
                     <archive>
                        <manifest>
                           <addClasspath>true</addClasspath>
                           <classpathPrefix>${libs-dir}</classpathPrefix>
                           <mainClass>${client-main-class}</mainClass>
                        </manifest>
                     </archive>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
</project>
